/** Variables */
$primary   : #2C4059
$secondary : #EF5151
$success   : #FFD755
    
$dark      : #2E3437
$purple    : #2C3855
$light     : #fdfffc

body
  color: $dark

.bgPrimary
  background: $primary

.bgSecondary
  background: $secondary

.bgSuccess
  background: $success

.bgDark
  background: $dark
  color: $light

.bgLight
  background: $light

.textPrimary
  color: $primary

.textSecondary
  color: $secondary

.textSuccess
  color: $success

.textLight
  color: $light

.textDark
  color: $dark

.shine
  color: $success

.alignLeft
  text-align: left

.alignRight
  text-align: right

.alignCenter
    text-align: center
