@import 'fonts', 'variables', 'partials/skills', 'partials/top'


#complementary
  background: $success

  h5
      color: $secondary


#footer
  background: $dark
  color : $light

  a
      color : $light
  