$primary : #2ec4b6
$secondary : #e71d36
$success : #ff9f1c
$dark : #011627
$light : #fdfffc

body
  color: $dark

.bgPrimary
    background: $primary

.bgSuccess
    background: $success

.bgDark
    background: $dark
    color: $light

.bgLight
    background: $light

.textPrimary
    color: $primary

.shine
    color: $success

.alignLeft
    text-align: left

.alignRight
    text-align: right

#top_header
    background: $dark
    color : $light

    h3
        color : $secondary
        color : red
    
    a
        color: $success

#profile
    #speach
        background: $primary
        h3
            text-align: center
            color: $light

        p
            color : $dark
            font-size: 1.25rem
            font-weight: lighter

    #habilities
        background: #f2f2f2f2
        
        h2
            text-align: center
    
#experience
    #title
        text-align: center

#education
    background: $secondary

    #title
        text-align: center

#complementary
    background: $success

    #title
        text-align: center

    h5
        color: $secondary

#references
    background: $dark

    #title
        text-align: center
    
        h2
            text-align: center
            color: $light

    h5
        color: $secondary

#footer
    background: $dark
    color : $light

    a
        color : $light
    