#skills
    // background: #1f1f1f

    .fa-php
        color: #7377AD

    .fa-html5
        color: #DD4B25

    .fa-css3
        color: #254BDD

    .fa-sass
        color: #C76494

    .fa-less
        color: #17365E

    .fa-js
        color: #E9D44D

    .fa-database
        color: #FFD79F

    .fa-laravel
        color: #F72C1F

    .fa-npm
        color: #C53635

    .fa-wordpress
        color: #207196

    .fa-git
        color: #EB4D28

    .fa-docker
        color: #2391E6

    .fa-terminal
        color: #06F504

    .fa-windows
        color: #0074CF

    .fa-linux
        color: #000000

    .fa-apple
        color: #B7BABB

    .fa-poo
        color: #81502D

